<!DOCTYPE html>
<html>
<head>
	<title>Online Game Resgister</title>
	<style type="text/css">
		body{
			background-image: url(suit.jpg);
			background-repeat: no-repeat;
			background-size: cover;

		}
		.box{
			border: 1px solid black;
			align-items: center;
			padding: 0px 30px 30px 30px;
			justify-content: center;
			width: 500px;
			height: 430px;
			margin-left: 65%;
			margin-top: 10%;
			border-radius: 10px;
			background: linear-gradient(360deg,#1c1c1c 10%,#494949 360%);
			filter: opacity(80%);

		}
		.textbox{
			width: 300px;
			height: 40px;
			background: none;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom : 1px solid #ff1212;
			transition: 0.56s;
			color: white;




		}
		.textbox:hover{
			border : 1px solid #ff1212;
			width: 400px;
			border-radius: 10px;
			transition: 0.66s;
		}
		.reg{

			font-family: consolas;
			font-size: 30px;
			filter: opacity(100%);
			color: white;
			text-shadow: 0 0 5px #ff1212;
			
		}
		h2{
			font-family: consolas;
			font-style: italic;
			color: #ffffff;

		}
		select{
			width: 300px;
			height: 30px;
			background: none;
			border : 1px solid #ff1212;
			color: #ffffff;
		}
		option{
			height: 40px;
			color: #ffffff;
			background-color: #000000;

		}
		a{
			margin-left: 77%;

			padding: 10px;
			font-family: sans-serif;
			background-color: none;
			font-size: 20px;
			border-radius: 8px;
			border: 1px solid #ff1212;
			text-decoration: none;
			color: white;
			top: 800px;


		}
		a:hover{
			background-color: #ff1212;
			color: white;
			border: 1px solid #ff1212;
			box-shadow: 0px 0px 12px #ff1212,0px 0px 12px #ff1212,0px 0px 12px #ff1212;
			transition: 0.2s;
		}
		h1{
			border-bottom: 1px solid #ff1212;
			background-image: linear-gradient(#000000,#4f4f4f);
			width: 100%;
			height: 40px;
			padding: 20px;
			margin-top: -10px;
			margin-left: -15px;
			color: #ffffff;
			text-shadow: 1px 2px 4px #ff1212;
		}
		.key{
			margin-top: -20%;
			margin-left: 300px;
			color: #ffffff;
			font-family: sans-serif;
			font-size: 50px;
			animation-name: offer;
			animation-duration: 2s;

		}
		@keyframes offer{
			from{
				margin-top: 70%;
			}
			to{
				margin-top: -20%;
			}
		}

		

	</style>
</head>
<body>
	<h1>The RealGame.Com</h1>
	<div class="box">
		<div class ="reg"><h2><center>Register</center></h2></div>
		<h2>Name</h2>
		<input type="textbox" placeholder="Name" class="textbox">
		<h2>Email</h2>
		<input type="textbox" placeholder="@Email" class="textbox">
		<h2>Select The game</h2>
		<select class="games">
			<option value="games">Games</option>
			<option value="games">GTA V</option>
			<option>FARCRY 3</option>
			<option>MOST WANTED</option>
			<option>TOMB RAIDER</option>
		</select>
	</div><br><br>
	<a href="#">Submit</a>
	<div class="key">Sign Up <br>to Get 70% Off</div>
	
</body>
</html>